version: "3.8"

services:
  db:
    image: postgres
    container_name: fullstack-nextjs-laravel
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        POSTGRES_DB: fullstack-nextjs-laravel
    ports:
        - "5432:5432"
    volumes:
        - ./data/db:/var/lib/postgresql/data
